# TADS-DAC-empresa-aerea

./: .env  .env.example  README.md  docker-compose-dev.yaml  docker-compose-infra.yaml  docker-compose.yaml  package-lock.json
api_gateway/: Dockerfile  package-lock.json  package.json
api_gateway/src/: index.ts
backend/: docker-compose-dev.yaml  pom.xml
backend/ms-auth/: Dockerfile  pom.xml
backend/ms-auth/src/main/java/org/skytads/msauth/: MsAuthApplication.java
backend/ms-auth/src/main/java/org/skytads/msauth/config/: CorsConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/ms-auth/src/main/java/org/skytads/msauth/controllers/: AuthController.java  RestExceptionHandler.java
backend/ms-auth/src/main/java/org/skytads/msauth/domain/: User.java  UserDetailsImpl.java  UserType.java
backend/ms-auth/src/main/java/org/skytads/msauth/dtos/messages/: AtualizarFuncionarioMessageDto.java  CriarClienteMessageDto.java  CriarFuncionarioMessageDto.java  DeletarFuncionarioMessageDto.java
backend/ms-auth/src/main/java/org/skytads/msauth/dtos/requests/: LoginRequestDto.java  LogoutRequestDto.java  ValidateCredentialsRequestDto.java
backend/ms-auth/src/main/java/org/skytads/msauth/dtos/responses/: ClienteResponseDto.java  EnderecoResponseDto.java  ErrorResponseDto.java  LoginResponseDto.java  LogoutResponseDto.java  UsuarioResponseDto.java
backend/ms-auth/src/main/java/org/skytads/msauth/entities/: UserEntity.java
backend/ms-auth/src/main/java/org/skytads/msauth/exceptions/: BadCredentialsException.java  UserNotFoundException.java
backend/ms-auth/src/main/java/org/skytads/msauth/integration/: ClienteClient.java  ClienteConsumer.java  FuncionarioConsumer.java
backend/ms-auth/src/main/java/org/skytads/msauth/mappers/: UserMapper.java
backend/ms-auth/src/main/java/org/skytads/msauth/repositories/: UserRepository.java
backend/ms-auth/src/main/java/org/skytads/msauth/services/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/ms-auth/src/main/resources/: application.properties
backend/ms-cliente/: Dockerfile  pom.xml
backend/ms-funcionarios/: Dockerfile  pom.xml
backend/ms-reserva/: Dockerfile  pom.xml
backend/ms-voos/: Dockerfile  pom.xml
docs/: api_endpoints_v1.json
empresa-aerea/: package-lock.json  package.json
frontend/: dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/public/styles/: header.css  landingpage.css  login.css
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: ActionModal.tsx  BuyMilesDialog.tsx  CancelReservationButton.tsx  FlightCard.tsx  (+18 more)
(+293 files in other folders)
