spring.application.name=ms-cliente

spring.datasource.url=jdbc:postgresql://localhost:14000/cliente
spring.datasource.username=123mudar
spring.datasource.password=123mudar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healboard7@gmail.com
spring.mail.password=zhsb bhmd nfyb wwfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
