spring.application.name=ms-auth

spring.data.mongodb.host=localhost
spring.data.mongodb.database=auth
spring.data.mongodb.port=14004
spring.data.mongodb.username=123mudar
spring.data.mongodb.password=123mudar
spring.data.mongodb.authentication-database=admin

api.jwt.secret=H/JRasY4dHW7tWhKiUdEoQJaPJKdAl6mHh6MOIJXMknlI1x/RZBvfdPc2fAvqD4yFJgXquQASOi5BXPhcagPLA==

integration.client.mscliente.url=http://localhost:8080/clientes

spring.rabbitmq.host=localhost
spring.rabbitmq.port=14005
spring.rabbitmq.username=123mudar
spring.rabbitmq.password=123mudar

rabbitmq.exchange.cliente=cliente-exchange
rabbitmq.queue.criar-cliente=criar-cliente-queue
rabbitmq.routing-key.criar-cliente=criar.cliente

server.port=8084
