spring.application.name=ms-auth

spring.data.mongodb.host=localhost
spring.data.mongodb.port=14004
spring.data.mongodb.database=auth
spring.data.mongodb.username=123mudar
spring.data.mongodb.password=123mudar
spring.data.mongodb.authentication-database=admin

api.jwt.secret=H/JRasY4dHW7tWhKiUdEoQJaPJKdAl6mHh6MOIJXMknlI1x/RZBvfdPc2fAvqD4yFJgXquQASOi5BXPhcagPLA==

integration.client.mscliente.url=http://ms-cliente:8080/clientes

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=123mudar
spring.rabbitmq.password=123mudar

rabbitmq.exchange.cliente=cliente-exchange
rabbitmq.queue.criar-cliente=criar-cliente-queue
rabbitmq.routing-key.criar-cliente=criar.cliente

rabbitmq.exchange.funcionario=funcionario-exchange
rabbitmq.queue.criar-usuario=criar-usuario-queue
rabbitmq.routing-key.criar-usuario=criar.usuario

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8084
