spring.application.name=ms-reservas

spring.datasource.url=jdbc:postgresql://localhost:14002/reserva
spring.datasource.username=123mudar
spring.datasource.password=123mudar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
