spring.application.name=ms-reservas

spring.datasource.url=jdbc:postgresql://db-reserva:5432/reserva
spring.datasource.username=123mudar
spring.datasource.password=123mudar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=123mudar
spring.rabbitmq.password=123mudar

server.port=8082
