spring.application.name=ms-voos

spring.datasource.url=jdbc:postgresql://localhost:14003/voos
spring.datasource.username=123mudar
spring.datasource.password=123mudar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
